language: ruby
rvm:
  # MRI
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - 2.1.5
  - 2.2.0
  # JRuby
  - jruby-18mode
  - jruby-19mode
  # Rubinius
  - rbx-2
script:
  # Tests
  - ruby tests/sphygmomanometer.rb
  - ruby tests/frenesi.rb
  # Examples
  - ruby examples/travel/pb1.rb
  - ruby examples/travel/pb2.rb
  - ruby examples/travel/pb3.rb
  - ruby examples/travel/pb4.rb
  - ruby examples/robby/pb1.rb
  - ruby Hype.rb examples/basic_jshop/basic.jshop examples/basic_jshop/pb1.jshop run