language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - 2.1.5
  - 2.2.0
script:
  - ruby tests/sphygmomanometer.rb
  - ruby frenesi.rb
  - ruby examples/travel/pb1.rb
  - ruby examples/travel/pb2.rb
  - ruby examples/travel/pb3.rb
  - ruby examples/travel/pb4.rb
  - ruby examples/robby/pb1.rb
  - ruby examples/goldminer/pb1.rb
  - ruby examples/goldminer/pb1_const_objects.rb