language: ruby
rvm:
  # MRI
  - 1.9.3
  - 2.0.0
  - 2.1.5
  - 2.2.0
  - 2.3.0
  # JRuby
  - jruby-9000
script:
  # Tests
  - ruby tests/sphygmomanometer.rb
  - ruby tests/frenesi.rb
  # Examples
  - ruby examples/experiments/Expression.rb
  - ruby examples/experiments/Protection.rb
  - ruby examples/experiments/Side_Effects.rb
  - ruby examples/travel/pb1.rb
  - ruby examples/travel/pb2.rb
  - ruby examples/travel/pb3.rb
  - ruby examples/travel/pb4.rb
  - ruby examples/robby/pb1.rb
  - ruby Hype.rb examples/basic/basic.jshop examples/basic/pb1.jshop run
  - ruby Hype.rb examples/hanoi/hanoi.jshop examples/hanoi/pb1.jshop run